<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div class="head">
        Title
    </div>
    <div class="spacer"></div>

    <div class="contain">
        <div class="topcontain">
            <div class="box box1" onclick="box1()"></div>
            <div class="box box2" onclick="box2()"></div>
            <div class="box box3" onclick="box3()"></div>
        </div>
        <div class="bottomcontain">
            <div class="box box4" onclick="box4()"></div>
            <div class="box box5" onclick="box5()"></div>
            <div class="box box6" onclick="box6()"></div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>